0 	COPY	START	0
0 	FIRST	STL	RETADR
3 			LDB	#LENGTH
6 			BASE	LENGTH
6 	CLOOP	+JSUB	RDREC
12 			LDA	LENGTH
15 			COMP	#0
18 			JEQ	ENDFIL
21 			+JSUB	WRREC
27 			J	CLOOP
30 	ENDFIL	LDA	EOF
33 			STA	BUFFER
36 			LDA	#3
39 			STA	LENGTH
42 			+JSUB	WRREC
48 			J	@RETADR
51 	EOF	BYTE	C'EOF'
54 	RETADR	RESW	1
57 	LENGTH	RESW	1
60 	BUFFER	RESB	4096
4156 	RDREC	CLEAR	X
4158 			CLEAR	A
4160 			CLEAR	S
4162 			+LDT	#4096
4168 	RLOOP	TD	INPUT
4171 			JEQ	RLOOP
4174 			RD	INPUT
4177 			COMPR	A,S
4179 			JEQ	EXIT
4182 			STCH	BUFFER,X
4185 			TIXR	T
4188 			JLT	RLOOP
4191 	EXIT	STX	LENGTH
4194 			RSUB	